{
  "name": "blocky-backend-api",
  "version": "1.0.0",
  "description": "Blocky Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
